Jon Agirre/MARKATZEKO-LENGOAIAK/XML_ariketak/Xml/lib/kantak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="kantak">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="kanta" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="id" type="xsd:string"/>
                            <xsd:element name="izenburua" type="xsd:string"/>
                            <xsd:element name="egilea" type="xsd:string"/>
                            <xsd:element name="urtea" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>